<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_inicio"
        android:title="Inicio"
        android:icon="@drawable/esc_c_d__laguna"/>

    <item android:id="@+id/nav_resultado"
        android:title="Resultados"
        android:icon="@drawable/resultados"/>

    <item android:id="@+id/nav_calendario"
        android:title="Calendario"
        android:icon="@drawable/calendario"/>

    <item android:id="@+id/nav_sesion"
        android:title="Login"
        android:icon="@drawable/sesion"/>


</menu>