<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_white">#D2D2D2</color>
    <color name="card_1">#A3E4D7</color>
    <color name="card_2">#F9E79F</color>
    <color name="card_3">#D7BDE2</color>
    <color name="card_4">#D2C3D8</color>
    <color name="laguna">#D10CF1</color>
    <color name="CDLaguna">#5E0170</color>
</resources>